<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
</head>
<body>
    <style> 
    body, ul, li, p {
        margin: 0px;
        padding: 0px;
        list-style: none;
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        text-decoration: none;
        color:white;
    }
    .header{
        /*espaço entre os itens */
        /*tela pequena, flex-box vai para baixo*/
        background-color: #7159c1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    .menu{
        display: flex;

    }
    .menu li{
        margin-left: 10px;

    }
    .menu li a{
        /* para a não se mover */
        display: block;
        padding: 10px;
    }
    
    
    </style>
        <header class="header">
            <a href="/">Logo</a>
            <nav>
                <ul class="menu">
                    <li><a href="/">Sobre</a></li>
                    <li><a href="/">Produtos</a></li>
                    <li><a href="/">Contato</a></li>
                </ul>
            </nav>
        </header>
</body>
</html>